{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/page/**",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/swagger/*.yaml",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api-docs/(.*)", "dest": "/src/server.js" },
    {
      "src": "/swagger-ui.css",
      "dest": "/node_modules/swagger-ui-dist/swagger-ui.css"
    },
    {
      "src": "/swagger-ui-bundle.js",
      "dest": "/node_modules/swagger-ui-dist/swagger-ui-bundle.js"
    },
    {
      "src": "/swagger-ui-standalone-preset.js",
      "dest": "/node_modules/swagger-ui-dist/swagger-ui-standalone-preset.js"
    },
    { "src": "/(.*)", "dest": "/src/server.js" }
  ]
}
